<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temp Website Title</title>

    <!-- helpbot app boostrap links -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">
    <!-- <link rel="stylesheet" href="css/common.css"> -->
  </head>
  <body ng-app="portfolio" ng-strict-di>
    <header>
      <!-- current code -->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">

            <a href="index.html" class="pull-left visible-md visible-lg">
              <!-- <div id="logo-img">LOGO</div> -->
              <!-- <img id="logo-img" class="img-responsive" src="img/fake pic.png" alt="temporary picture"> -->
              <!-- this displays an image above the nav bar -->
            </a>

            <div class="navbar-brand">
              <span>Temp Website Title</span>
            </div>

            <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li id="navHomeBtn" ui-sref-active="active">
                <a ui-sref="public.home">Home</a>
              </li>
              <li id="navAboutBtn" ui-sref-active="active">
                <a ui-sref="public.about">About</a>
              </li>
              <li id="navContactBtn" ui-sref-active="active">
                <a ui-sref="public.contact">Contact</a>
              </li>
              <li id="navMadeBtn" ui-sref-active="active">
                <a ui-sref="public.made">How It's Made</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /current code -->
    </header>

    <ui-view>
    </ui-view>

    <footer class="panel-footer">
      <div class="container">
        <div class="row">
          <span>Footer</span>
        </div>
      </div>
    </footer>
      <!-- Libs -->
      <script src="lib/jquery.min.js"></script>
      <!-- <script src="lib/bootstrap.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!-- for styling is broken when using bootstrap 4 -->

      <script src="lib/angular.min.js"></script>
      <script src="lib/angular-ui-router.min.js"></script>
      <script src="lib/angular-mocks.js"></script>
      <!-- HelpBot Specific Libs -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

      <!-- Main Portfolio Module -->
      <script src="src/portfolio.module.js"></script>

      <!-- Common Module -->
      <script src="src/common/common.module.js"></script>
      <script src="src/common/portfolio.service.js"></script>

      <!-- Helbot App Module -->
      <script src="src/helpbot-app/helpbot.app.module.js"></script>
      <script src="src/helpbot-app/helpbot.app.controller.js"></script>
      <script src="src/helpbot-app/helpbot.app.service.js"></script>
      <!-- Public Module -->
      <script src="src/public/public.module.js"></script>
      <script src="src/public/public.routes.js"></script>
      <script src="src/public/home/home.controller.js"></script>
      <script src="src/public/home/category.component.js"></script>
      <script src="src/public/category-items/category-items.controller.js"></script>
      <script src="src/public/category-items/item.component.js"></script>
      <script src="src/public/gallery/itemPick.controller.js"></script>
      <script src="src/public/gallery/gallery.component.js"></script>
      <script src="src/public/helpbot/helpbot.component.js"></script>
      <script src="src/public/contact/contact.controller.js"></script>

  </body>
</html>
